# jenkinstest

./: README.md  pom.xml
src/main/java/test/jenkins/main/: Main.java
src/main/resources/: logback.xml
